# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="" # team: althaf-nafi, project: valosight

NEXT_PUBLIC_CONVEX_URL=""


# Clerk stuff
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_URL=""
